{
    "name": "onehux/sso",
    "description": "PHP/Laravel SDK for OneHux Accounts SSO (Authorization Code + PKCE, real hosted login page, RP-initiated logout).",
    "license": "Apache-2.0",
    "type": "library",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.8"
    },
    "require-dev": {
        "illuminate/support": "^12.0 || ^13.0",
        "phpunit/phpunit": "^11.0"
    },
    "suggest": {
        "illuminate/support": "Required to use the Laravel service provider (Onehux\\Sso\\OneHuxSSOServiceProvider) and its routes/session wiring."
    },
    "autoload": {
        "psr-4": {
            "Onehux\\Sso\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Onehux\\Sso\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Onehux\\Sso\\OneHuxSSOServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable"
}
